.item{
    display: flex;
    align-items: center;
    gap: 10px;
}

.label{
    font-size: 19px;
    font-weight: 400;
}

.list, .view{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.view{
    gap: 18px;
}

.list_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.icon{
    font-size: 20px;
    color: var(--alt-color);
    cursor: pointer;
}
.item:hover .actions {
    display: flex;
}

.actions {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.add:hover {
    color: var(--success-color)
}

.remove:hover {
    color: var(--error-color)
}