.label {
    font-size: 19px;
    font-weight: 400;
}

.item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.list,
.view {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.view {
    gap: 18px;
}

.list_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.icon {
    color: var(--alt-color);
    font-size: 20px;
    cursor: pointer;
}

.item:hover .actions {
    display: flex;
}

.actions {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.add:hover {
    color: var(--success-color)
}

.remove:hover {
    color: var(--error-color)
}