.block{
    display: flex;
    flex-direction: column;
    gap: 38px;
    padding: 42px 80px;
    position: relative;
    width: 680px; /* !!! */
    
    background-color: #fff;
    border-radius: 55px;
    box-shadow: 0 10px 70px 0 rgb(0 0 0 / 20%);
    
}

.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 10px 70px 0 rgb(0 0 0 / 20%);
    position: absolute;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #fff;
    right: -260px;
    width: 300px;
}

.header{
    display: flex;
    justify-content: space-between;
}
.body{
    display: flex;
    justify-content: space-between;
    /* flex-direction: column;
    gap: 25px;
    width: 100%; */
}
.time{
    width: 315px;
}

.photos{
    /* max-width: 678px; */
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 15px;
    width: 100%;
}
.footer{
    border-top: 2px solid var(--alt-color);
    width: 100%;
    padding: 15px 0 0 0;
    display: flex;
    justify-content: end;
    gap: 20px;
    align-items: center;
}
.actions{
    display: flex;
    gap: 20px;
}

.action{
    cursor: pointer;
}
.delete:hover {
    color: var(--error-color);
}
.copy:hover {
    color: greenyellow;
}

.seporator{
    background-color: var(--alt-color);
    width: 2px;
    height: 25px;
}
.icon{
    color: var(--alt-color);
    font-size: 22px;
}
.menu{
    display: flex;
    justify-content: center;
    opacity: 0;
    position: absolute;
    padding: 30px;
    top: 20%;
    right: -120px;
}


.block:hover .menu{
    opacity: 50%;
}

.block:hover .menu:hover{
    opacity: 1;
}


.menu_body{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    align-items: center;
    border-radius: 20px;
    gap: 15px;
    height: fit-content;
    box-shadow: 0 10px 70px 0 rgb(0 0 0 / 20%);
}


.item:hover{
    color: var(--primary-color);
}

.item{
    color: var(--alt-color);
    cursor: pointer;
}
.fs24{
    font-size: 24px;
}
.fs28{
    font-size: 28px;
}